{
  "ConnectionStrings": {
    "dbcs": "Server=CISM-I-340\\SQLEXPRESS;Database=dbFuneralbiz;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
